<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" type= "text/css" href="bootstrap/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <title>Pagina de Perfil</title>
    <link rel="stylesheet" type= "text/css" href="style.css">
     
</head>
 <!-- Nav bootstrap -->
<div class= "container-fluid">
    <nav class="nav flex-column">
        <a class="nav-link active" href="#">Ativo</a>
        <a class="nav-link" href="#">Link</a>
        <a class="nav-link" href="#">Link</a>
        <a class="nav-link disabled" href="#">Desativado</a>
      </nav>
</div>
 <!-- Criando meu nav -->
<div class="container">
    <div class="row">
      <div class="col-sm">
        <nav class="nav flex-column">
        <a class="nav-link active" href="#">Sobre mim</a>
      </div>
      <div class="col-sm">
        <a class="nav-link active" href="#">Curriculo</a>
      </div>
      <div class="col-sm">
        <a class="nav-link active" href="#">Habilidades</a>
      </div>
    </div>
  </div>

<body>
    <div id ="principal"> 
    <header class="id"> 
        <img class="imagep" src="rede.jpg" alt= "ilustração principal remetendo à internet">
        <h1>Schelen Meister</h1>
        <h2 class= "subtitulo"> Desenvolvedora Full Stack Jr</h2>
    </header>
    <section>
        <header> 
            
        </header>
        <article> 
          <header> 
              <h3 class="sobre"> Sobre mim</h3>
          </header>  
          <p>Lorem ipsum dolor sit amet <a href= "https://www.linkedin.com/in/schelen-grossel/" target="_blank">consectetur adipisicing elit</a>. Ad facilis sequi fuga accusantium, incidunt tempora? Iste perferendis aliquid neque at magni praesentium autem fugiat minus facilis odio, placeat dolorum cupiditate!</p>
        </article>
    </section>
    <footer> 
        <ul>
            <li>
                <a href="schelen.alidf@gmail.com" target="_blank">Email de contato</a>
            </li>
            <li>
                <a href="https://www.linkedin.com/in/schelen-grossel/" target="_blank"> Linkedin</a>
            </li>
            <li>
                <a href="https://github.com/schelen01" target="_blank"> GitHub</a>
            </li>
            <li>
                <a href="https://api.whatsapp.com/send?phone=5561983181332&text=Ol%C3%A1%20Schelen!%20Vi%20a%20p%C3%A1gina%20do%20seu%20perfil%20no%20github.." target="_blank"> WhatsApp</a>
            </li>
       </ul>
    </div> 
    </footer>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js " integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo " crossorigin="anonymous "></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js " integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49 " crossorigin="anonymous "></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js " integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy " crossorigin="anonymous "></script>
</body>
</html>